; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
board_build.ldscript = MKL26Z64.ld
; use same C++ version as in original makefile instead of
; standard C++14
build_flags = -std=gnu++0x 
build_unflags = -std=gnu++14
; add newlib nano in linker flags, like makefile.
; must be done through a small script
extra_scripts = add_newlibnano.py
